In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!unzip -qq "/content/gdrive/MyDrive/cp2/itruck.zip"

In [ ]:
pip install fastparquet

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fastparquet
  Downloading fastparquet-0.8.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 5.4 MB/s
Requirement already satisfied: fsspec in /usr/local/lib/python3.7/dist-packages (from fastparquet) (2022.8.2)
Collecting cramjam>=2.3.0
  Downloading cramjam-2.5.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 32.1 MB/s
Requirement already satisfied: numpy>=1.18 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (1.21.6)
Requirement already satisfied: pandas>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from fastparquet) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.1.0->fastparquet) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.1.0->fastparquet) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=1.1.0->fastparquet) (1.15.0)
Installing collected packages: cramjam, fastparquet
Successfully installed cramjam-2.5.0 fastparquet-0.8.1

# 영업용 화물차등록현황 OPEN

In [ ]:
path = '/content/drive/MyDrive/ITruck 데이터셋/parquet 파일모음/영업용 화물차등록현황.parquet'
sales = pd.read_parquet(path)

# 데이터 열어보기

In [ ]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

## Parquet 데이터 불러오기

In [ ]:
registration = pd.read_parquet('registration.parquet')
itruck_db_table = pd.read_parquet('itruck_db_table.parquet')
change = pd.read_parquet('change.parquet')
cancel = pd.read_parquet('cancel.parquet')
new = pd.read_parquet('new.parquet')
transfer_1 = pd.read_parquet('transfer_1.parquet')
pledge = pd.read_parquet('pledge.parquet')

# 영업용 화물차등록현황(2002.01 - 2022.08)

1. 컬럼명 영문으로 변경_col: 76개 -> 60개로 추가조정
2. data type 분석할 수 있게 변경
3. 결측치 관련 전처리

- '날짜'('reg_date')
- '승용겸 화물 1500CC미만'(p_c_1500cc_under)
- '승용겸 화물 2000CC미만'(p_c_2000cc_under) 
- '승용겸 화물 2500CC미만'(p_c_2500cc_under)
- '승용겸 화물 3000CC미만'(p_c_3000cc_under)
- '승용겸 화물 3500CC미만'(p_c_3500cc_under)
- '승용겸 화물 3500CC이상'(p_c_3500cc_more)
- '구급차'(ambul)
- '장의차'(funeral)
- '승합특수형 기타'(van_etc) 
- '화물 픽업형'(cargo_pickup)
- '화물카고형 1톤 이하'(cargo_1ton_under)
- '화물카고형 3톤 이하'(cargo_3ton_under)
- '화물카고형 5톤 미만'(cargo_5ton_under)
- '화물카고형 8톤 미만'(cargo_8ton_under)
- '화물카고형 10톤 미만'(cargo_10ton_under) 
- '화물카고형 12톤 미만'(cargo_12ton_under)
- '화물카고형 12톤 이상'(cargo_12ton_more)
- '화물덤프형 1톤 이하'(dump_1ton_under)
- '화물덤프형 5톤 미만'(dump_5ton_under)
- '화물덤프형 12톤 미만'(dump_12ton_under) 
- '화물덤프형 12톤 이상'(dump_12ton_more)
- '화물밴형 1톤 이하'(c_van_1ton_under)
- '화물밴형 5톤 미만'(c_van_5ton_under)
- '화물밴형 5톤 이상'(c_van_5ton_more)
- '화물특수용도형(살수차)'(c_spacial_sprinkler) 
- '화물특수용도형(소방차)'(c_spacial_f_truck)
- '유조차(항공유)'(tanker_jet)
- '유조차(휘발유)'(tanker_gasol)
- '유조차(등유, 경유)'(tanker_diesel) 
- '유조차(방카C유)'(tanker_banca)
- '유조차(기타)'(tanker_etc)
- '탱크로리(식수, 음료)'(t_bever)
- '탱크로리(압축가스)'(t_com_gas)
- '탱크로리(화공약품)'(t_chemical)
- '탱크로리(기타)'(t_etc)
- '피견인차(적재함형)'(towed_load) 
- '피견인차(저상형)'(towed_low)
- '피견인차(평판형)'(towed_flat)
- '피견인차(콘테이너샤시)'(towed_contain) 
- '피견인차(기타)'(towed_etc)
- '화물특수용도형(기타)'(c_spacial_etc)
- '구난차 5톤 이하'(rescue_5ton_under)
- '구난차 10톤 미만'(rescue_10ton_under)
- '구난차 10톤 이상'(rescue_10ton_more)
- '견인차 10톤 미만'(tow_10ton_under)
- '견인차 10톤 이상'(tow_10ton_more)
- '견인차 5톤 이하'(tow_5ton_under)
- '승용겸 화물 저속전기'(p_c_low_spe_elec)
- '승용겸 화물 전기'(p_c_elec)
- '승합피견인형'(caravan)
- '화물특수용도형(냉장,냉동차)'(c_spacial_refri_frozen) 
- '화물특수용도형(곡물,사료운반)'(c_spacial_feed)
- '특수용도형(피견인형)'(spacial_towed)
- '특수용도형(고소작업차)'(spacial_high_p) 
- '특수작업형(고가사다리소방차)'(spacial_ladder_f_truck) 
- '특수작업형(오가크레인)'(spacial_oga_crane)
- '특수작업형(기타)'(spacial_etc)
- '화물특수용도형(노면청소차)'(c_spacial_road_sweeper) 
- '화물특수용도형(청소차)'(c_spacial_sweeper)

In [ ]:
sales.shape

(248, 60)

In [ ]:
sales.columns.values

array(['reg_date', 'p_c_1500cc_under', 'p_c_2000cc_under',
       'p_c_2500cc_under', 'p_c_3000cc_under', 'p_c_3500cc_under',
       'p_c_3500cc_more', 'ambul', 'funeral', 'van_etc', 'cargo_pickup',
       'cargo_1ton_under', 'cargo_3ton_under', 'cargo_5ton_under',
       'cargo_8ton_under', 'cargo_10ton_under', 'cargo_12ton_under',
       'cargo_12ton_more', 'dump_1ton_under', 'dump_5ton_under',
       'dump_12ton_under', 'dump_12ton_more', 'c_van_1ton_under',
       'c_van_5ton_under', 'c_van_5ton_more', 'c_spacial_sprinkler',
       'c_spacial_f_truck', 'tanker_jet', 'tanker_gasol', 'tanker_diesel',
       'tanker_banca', 'tanker_etc', 't_bever', 't_com_gas', 't_chemical',
       't_etc', 'towed_load', 'towed_low', 'towed_flat', 'towed_contain',
       'towed_etc', 'c_spacial_etc', 'rescue_5ton_under',
       'rescue_10ton_under', 'rescue_10ton_more', 'tow_10ton_under',
       'tow_10ton_more', 'tow_5ton_under', 'p_c_low_spe_elec', 'p_c_elec',
       'caravan', 'c_spacial_refri_frozen', 'c_spacial_feed',
       'spacial_towed', 'spacial_high_p', 'spacial_ladder_f_truck',
       'spacial_oga_crane', 'spacial_etc', 'c_spacial_road_sweeper',
       'c_spacial_sweeper'], dtype=object)

In [ ]:
'날짜', '승용겸 화물 1500CC미만', '승용겸 화물 2000CC미만', '승용겸 화물 2500CC미만',
'승용겸 화물 3000CC미만', '승용겸 화물 3500CC미만', '승용겸 화물 3500CC이상', '구급차',
'장의차', '헌혈', '방송', '승합특수형 기타', '화물자동차 합계', '화물일반형 계', '화물 픽업형',
'화물카고형 계', '화물카고형 1톤 이하', '화물카고형 3톤 이하', '화물카고형 5톤 미만',
'화물카고형 8톤 미만', '화물카고형 10톤 미만', '화물카고형 12톤 미만', '화물카고형 12톤 이상',
'화물덤프형 계', '화물덤프형 1톤 이하', '화물덤프형 5톤 미만', '화물덤프형 12톤 미만',
'화물덤프형 12톤 이상', '화물 밴형 계', '화물밴형 1톤 이하', '화물밴형 5톤 미만',
'화물밴형 5톤 이상', '화물특수용도형 계', '화물특수용도형(살수차)', '화물특수용도형(소방차)',
'유조차 소계', '유조차(항공유)', '유조차(휘발유)', '유조차(등유, 경유)', '유조차(방카C유)',
'유조차(기타)', '탱크로리 소계', '탱크로리(식수, 음료)', '탱크로리(압축가스)', '탱크로리(화공약품)',
'탱크로리(기타)', '피견인차 소계', '피견인차(적재함형)', '피견인차(저상형)', '피견인차(평판형)',
'피견인차(콘테이너샤시)', '피견인차(기타)', '화물특수용도형(기타)', '구난차 5톤 이하',
'구난차 10톤 미만', '구난차 10톤 이상', '견인차 계', '견인차 10톤 이하', '견인차 10톤 미만',
'견인차 10톤 이상', '견인차 5톤 이하', '헌혈, 채혈차', '방송, 보도용차', '승용겸 화물 저속전기',
'승용겸 화물 전기', '승합피견인형', '화물특수용도형(냉장,냉동차)', '화물특수용도형(곡물,사료운반)',
'특수용도형(피견인형)', '특수용도형 계', '특수용도형(고소작업차)', '특수작업형(고가사다리소방차)',
'특수작업형(오가크레인)', '특수작업형(기타)', '화물특수용도형(노면청소차)', '화물특수용도형(청소차)'

sales.drop(['화물자동차 합계', '화물일반형 계', '화물카고형 계', '화물덤프형 계', '화물 밴형 계','화물특수용도형 계', '유조차 소계', '피견인차 소계', '탱크로리 소계', '피견인차 소계', '견인차 계', '특수용도형 계', '견인차 10톤 이하', '헌혈', '헌혈, 채혈차', '방송' ,'방송, 보도용차'], axis=1, inplace=True)

In [ ]:
print(len(sales.columns))
sales.info()

60
<class 'pandas.core.frame.DataFrame'>
Int64Index: 248 entries, 0 to 247
Data columns (total 60 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   날짜                248 non-null    object
 1   승용겸 화물 1500CC미만   248 non-null    int64
 2   승용겸 화물 2000CC미만   248 non-null    int64
 3   승용겸 화물 2500CC미만   248 non-null    int64
 4   승용겸 화물 3000CC미만   248 non-null    int64
 5   승용겸 화물 3500CC미만   248 non-null    int64
 6   승용겸 화물 3500CC이상   248 non-null    int64
 7   구급차               248 non-null    int64
 8   장의차               248 non-null    int64
 9   승합특수형 기타          248 non-null    int64
 10  화물 픽업형            248 non-null    int64
 11  화물카고형 1톤 이하       248 non-null    int64
 12  화물카고형 3톤 이하       248 non-null    int64
 13  화물카고형 5톤 미만       248 non-null    int64
 14  화물카고형 8톤 미만       248 non-null    int64
 15  화물카고형 10톤 미만      248 non-null    int64
 16  화물카고형 12톤 미만      248 non-null    int64
 17  화물카고형 12톤 이상      248 non-null    int64
 18  화물덤프형 1톤 이하       248 non-null    int64
 19  화물덤프형 5톤 미만       248 non-null    int64
 20  화물덤프형 12톤 미만      248 non-null    int64
 21  화물덤프형 12톤 이상      248 non-null    int64
 22  화물밴형 1톤 이하        248 non-null    int64
 23  화물밴형 5톤 미만        248 non-null    int64
 24  화물밴형 5톤 이상        248 non-null    int64
 25  화물특수용도형(살수차)      248 non-null    int64
 26  화물특수용도형(소방차)      248 non-null    int64
 27  유조차(항공유)          248 non-null    int64
 28  유조차(휘발유)          248 non-null    int64
 29  유조차(등유, 경유)       248 non-null    int64
 30  유조차(방카C유)         248 non-null    int64
 31  유조차(기타)           248 non-null    int64
 32  탱크로리(식수, 음료)      248 non-null    int64
 33  탱크로리(압축가스)        248 non-null    int64
 34  탱크로리(화공약품)        248 non-null    int64
 35  탱크로리(기타)          248 non-null    int64
 36  피견인차(적재함형)        248 non-null    int64
 37  피견인차(저상형)         248 non-null    int64
 38  피견인차(평판형)         248 non-null    int64
 39  피견인차(콘테이너샤시)      248 non-null    int64
 40  피견인차(기타)          248 non-null    int64
 41  화물특수용도형(기타)       248 non-null    int64
 42  구난차 5톤 이하         248 non-null    int64
 43  구난차 10톤 미만        248 non-null    int64
 44  구난차 10톤 이상        248 non-null    int64
 45  견인차 10톤 미만        248 non-null    int64
 46  견인차 10톤 이상        248 non-null    int64
 47  견인차 5톤 이하         248 non-null    float64
 48  승용겸 화물 저속전기       248 non-null    float64
 49  승용겸 화물 전기         248 non-null    float64
 50  승합피견인형            248 non-null    float64
 51  화물특수용도형(냉장,냉동차)   248 non-null    float64
 52  화물특수용도형(곡물,사료운반)  248 non-null    float64
 53  특수용도형(피견인형)       248 non-null    float64
 54  특수용도형(고소작업차)      248 non-null    float64
 55  특수작업형(고가사다리소방차)   248 non-null    float64
 56  특수작업형(오가크레인)      248 non-null    float64
 57  특수작업형(기타)         248 non-null    float64
 58  화물특수용도형(노면청소차)    248 non-null    float64
 59  화물특수용도형(청소차)      248 non-null    float64
dtypes: float64(13), int64(46), object(1)
memory usage: 118.2+ KB

In [ ]:
# '날짜', '승용겸 화물 1500CC미만', '승용겸 화물 2000CC미만', '승용겸 화물 2500CC미만',# '승용겸 화물 3000CC미만', '승용겸 화물 3500CC미만', '승용겸 화물 3500CC이상', '구급차', # '장의차', '헌혈', '방송', '승합특수형 기타', '화물 픽업형', '화물카고형 1톤 이하', # '화물카고형 3톤 이하', '화물카고형 5톤 미만', '화물카고형 8톤 미만', '화물카고형 10톤 미만', # '화물카고형 12톤 미만', '화물카고형 12톤 이상', '화물덤프형 1톤 이하', '화물덤프형 5톤 미만', # '화물덤프형 12톤 미만', '화물덤프형 12톤 이상', '화물밴형 1톤 이하', '화물밴형 5톤 미만',
# '화물밴형 5톤 이상', '화물특수용도형(살수차)', '화물특수용도형(소방차)', '유조차(항공유)',
# '유조차(휘발유)', '유조차(등유, 경유)', '유조차(방카C유)', '유조차(기타)', '탱크로리(식수, 음료)',
# '탱크로리(압축가스)', '탱크로리(화공약품)', '탱크로리(기타)', '피견인차(적재함형)', '피견인차(저상형)',
# '피견인차(평판형)', '피견인차(콘테이너샤시)', '피견인차(기타)', '화물특수용도형(기타)',
# '구난차 5톤 이하', '구난차 10톤 미만', '구난차 10톤 이상',
# '견인차 10톤 미만',# '견인차 10톤 이상', '견인차 5톤 이하', '헌혈, 채혈차', '방송, 보도용차', '승용겸 화물 저속전기',
# '승용겸 화물 전기', '승합피견인형', '화물특수용도형(냉장,냉동차)', '화물특수용도형(곡물,사료운반)',
# '특수용도형(피견인형)', '특수용도형(고소작업차)', '특수작업형(고가사다리소방차)', '특수작업형(오가크레인)',
# '특수작업형(기타)', '화물특수용도형(노면청소차)', '화물특수용도형(청소차)',

# p: passenger(승용)
# c: cargo(화물)
# t: tank lorry(탱크로리)

sales.columns = ['reg_date', 'p_c_1500cc_under', 'p_c_2000cc_under', 'p_c_2500cc_under', 'p_c_3000cc_under', 'p_c_3500cc_under', 'p_c_3500cc_more', 'ambul' ,'funeral', 'van_etc', 'cargo_pickup','cargo_1ton_under', 'cargo_3ton_under', 'cargo_5ton_under', 'cargo_8ton_under', 'cargo_10ton_under', 'cargo_12ton_under', 'cargo_12ton_more', 'dump_1ton_under', 'dump_5ton_under', 'dump_12ton_under', 'dump_12ton_more', 'c_van_1ton_under', 'c_van_5ton_under', 'c_van_5ton_more', 'c_spacial_sprinkler', 'c_spacial_f_truck','tanker_jet', 'tanker_gasol', 'tanker_diesel', 'tanker_banca','tanker_etc', 't_bever' ,'t_com_gas' ,'t_chemical', 't_etc' ,'towed_load', 'towed_low' ,'towed_flat' ,'towed_contain' ,'towed_etc' ,'c_spacial_etc' ,'rescue_5ton_under' ,'rescue_10ton_under' ,'rescue_10ton_more', 'tow_10ton_under', 'tow_10ton_more' ,'tow_5ton_under' ,'p_c_low_spe_elec', 'p_c_elec', 'caravan', 'c_spacial_refri_frozen', 'c_spacial_feed','spacial_towed', 'spacial_high_p' ,'spacial_ladder_f_truck', 'spacial_oga_crane', 'spacial_etc', 'c_spacial_road_sweeper', 'c_spacial_sweeper']

### float타입 -> int타입으로 변경

In [ ]:
sales = sales.astype({'tow_5ton_under':'int64', 'p_c_low_spe_elec':'int64', 'p_c_elec':'int64', 'caravan':'int64', 'c_spacial_refri_frozen':'int64','c_spacial_feed':'int64', 'spacial_towed':'int64', 'spacial_high_p':'int64', 'spacial_ladder_f_truck':'int64', 'spacial_oga_crane':'int64', 'spacial_etc':'int64', 'c_spacial_road_sweeper':'int64', 'c_spacial_sweeper':'int64'})

In [ ]:
sales['reg_date'] = pd.to_datetime(sales['reg_date'], format='%Y-%m-%d')

In [ ]:
# data type변경된 것을 확인
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 248 entries, 0 to 247
Data columns (total 60 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   reg_date                248 non-null    datetime64[ns]
 1   p_c_1500cc_under        248 non-null    int64
 2   p_c_2000cc_under        248 non-null    int64
 3   p_c_2500cc_under        248 non-null    int64
 4   p_c_3000cc_under        248 non-null    int64
 5   p_c_3500cc_under        248 non-null    int64
 6   p_c_3500cc_more         248 non-null    int64
 7   ambul                   248 non-null    int64
 8   funeral                 248 non-null    int64
 9   van_etc                 248 non-null    int64
 10  cargo_pickup            248 non-null    int64
 11  cargo_1ton_under        248 non-null    int64
 12  cargo_3ton_under        248 non-null    int64
 13  cargo_5ton_under        248 non-null    int64
 14  cargo_8ton_under        248 non-null    int64
 15  cargo_10ton_under       248 non-null    int64
 16  cargo_12ton_under       248 non-null    int64
 17  cargo_12ton_more        248 non-null    int64
 18  dump_1ton_under         248 non-null    int64
 19  dump_5ton_under         248 non-null    int64
 20  dump_12ton_under        248 non-null    int64
 21  dump_12ton_more         248 non-null    int64
 22  c_van_1ton_under        248 non-null    int64
 23  c_van_5ton_under        248 non-null    int64
 24  c_van_5ton_more         248 non-null    int64
 25  c_spacial_sprinkler     248 non-null    int64
 26  c_spacial_f_truck       248 non-null    int64
 27  tanker_jet              248 non-null    int64
 28  tanker_gasol            248 non-null    int64
 29  tanker_diesel           248 non-null    int64
 30  tanker_banca            248 non-null    int64
 31  tanker_etc              248 non-null    int64
 32  t_bever                 248 non-null    int64
 33  t_com_gas               248 non-null    int64
 34  t_chemical              248 non-null    int64
 35  t_etc                   248 non-null    int64
 36  towed_load              248 non-null    int64
 37  towed_low               248 non-null    int64
 38  towed_flat              248 non-null    int64
 39  towed_contain           248 non-null    int64
 40  towed_etc               248 non-null    int64
 41  c_spacial_etc           248 non-null    int64
 42  rescue_5ton_under       248 non-null    int64
 43  rescue_10ton_under      248 non-null    int64
 44  rescue_10ton_more       248 non-null    int64
 45  tow_10ton_under         248 non-null    int64
 46  tow_10ton_more          248 non-null    int64
 47  tow_5ton_under          248 non-null    int64
 48  p_c_low_spe_elec        248 non-null    int64
 49  p_c_elec                248 non-null    int64
 50  caravan                 248 non-null    int64
 51  c_spacial_refri_frozen  248 non-null    int64
 52  c_spacial_feed          248 non-null    int64
 53  spacial_towed           248 non-null    int64
 54  spacial_high_p          248 non-null    int64
 55  spacial_ladder_f_truck  248 non-null    int64
 56  spacial_oga_crane       248 non-null    int64
 57  spacial_etc             248 non-null    int64
 58  c_spacial_road_sweeper  248 non-null    int64
 59  c_spacial_sweeper       248 non-null    int64
dtypes: datetime64[ns](1), int64(59)
memory usage: 118.2 KB

In [ ]:
sales.head(2)

,reg_date,p_c_1500cc_under,p_c_2000cc_under,p_c_2500cc_under,p_c_3000cc_under,p_c_3500cc_under,p_c_3500cc_more,ambul,funeral,van_etc,cargo_pickup,cargo_1ton_under,cargo_3ton_under,cargo_5ton_under,cargo_8ton_under,cargo_10ton_under,cargo_12ton_under,cargo_12ton_more,dump_1ton_under,dump_5ton_under,dump_12ton_under,dump_12ton_more,c_van_1ton_under,c_van_5ton_under,c_van_5ton_more,c_spacial_sprinkler,c_spacial_f_truck,tanker_jet,tanker_gasol,tanker_diesel,tanker_banca,tanker_etc,t_bever,t_com_gas,t_chemical,t_etc,towed_load,towed_low,towed_flat,towed_contain,towed_etc,c_spacial_etc,rescue_5ton_under,rescue_10ton_under,rescue_10ton_more,tow_10ton_under,tow_10ton_more,tow_5ton_under,p_c_low_spe_elec,p_c_elec,caravan,c_spacial_refri_frozen,c_spacial_feed,spacial_towed,spacial_high_p,spacial_ladder_f_truck,spacial_oga_crane,spacial_etc,c_spacial_road_sweeper,c_spacial_sweeper
0,2002-01-01,3,1,11,0,0,50,38,644,8,94,72928,35997,30296,26090,8218,14345,18149,443,2023,847,105,14233,343,108,58,0,89,72,873,19,1495,6,107,13,3571,4281,1304,8276,10667,7177,6624,5830,69,13,749,21788,0,0,0,0,4584,995,0,12,0,0,1433,1,250
1,2002-02-01,2,1,11,0,0,50,39,642,9,108,73615,36235,30774,26178,8197,14363,18305,449,2051,848,105,14395,344,108,57,0,88,72,884,19,1498,6,108,13,3545,4269,1306,8308,10697,7319,6675,5848,69,14,751,21897,0,0,0,0,4563,991,0,13,0,0,1385,1,261

In [ ]:
sales.to_parquet('/content/drive/MyDrive/ITruck 데이터셋/parquet 파일모음/영업용 화물차등록현황.parquet', index=False)

#아이트럭 DB Table

내차사기 아이디(id): id값  
대분류(category): 차종 유형 큰 단위 분류(아이트럭 '형식' 카테고리)  
소분류(sub_category): 차종 유형 작은 단위 분류(아이트럭 '형식'안에 카테고리들의 분류)  
번호판 종류(license_plate) : [자가용 / 영업용]  
톤수(ton): 적재 톤수
브랜드(brand) : ['현대', '벤츠', '타타대우', '볼보', '기아', '만', '스카니아', '이스즈', '이베코', '기타']  
모델(model) : 차종 모델명  
연식(vehicle_year) : 차량이 제조된 년도  
주행거리(mileage) : 총 주행거리  
가격(price) : 천만원 단위  
매물상태(con_sale) : ['거래중', '거래완료', '숨김', '예약중']  
우대매물여부(prefer_sale) : ['Y', 'N']  
특수차량 소분류 명칭(special_vehicle) :  특수차량을 소분류   
실매물 확인여부(check_product) : ['Y', 'N']    
지역1 명칭(state) : 특별시/도 단위 지역    
지역2 명칭(city) : 시/군/구 단위 지역  
거래완료가격(transac_price) : 거래완료된 가격  
거래완료일자(transac_price) : 거래완료된 날짜    
등록일자(reg_date) : 중고차량 등록 일자    
적재함 길이(len) : 적재함 길이(cm)    
적재함 폭(width) : 적재함 폭(cm)  
적재함 높이(height) : 적재함 높이(cm)  
가변축(add_tire) : ['N', 'B', 'F', ''] = ['없음', '뒤축', '앞축', '']  
보링 여부(engine_repair) : ['Y', 'N']

In [ ]:
file_0 = pd.read_csv('/content/drive/MyDrive/ITruck 데이터셋/csv 파일모음/itruck_db_table.csv', index_col=0)

In [ ]:
import pandas as pd
file_0.columns

In [ ]:
# 필요없는 컬럼 삭제 itruck_db
file_0.drop(['지역1', '지역2', '수정일자', '끌어올림 횟수', '끌어올림 사용날짜', '직거래 매물여부','성명', '생년월일 (YYYY-MM-DD)', '상사명', '상사 우편번호', '상사 주소', '상사 상세주소' ,'가입경로', '상태', '소셜가입 유형', '우수딜러여부', '탈퇴일자', '우수딜러여부', '헛걸음보상제공여부','라이브 제공여부', '헛걸음보상 금액', '메모', '딜러 아이디'], axis=1, inplace=True)

In [ ]:
print("현재 컬럼수: ",len(file_0.columns))
print("현재 컬럼명: ", file_0.columns)
file_0.head(3)

In [ ]:
#  '내차사기 아이디', '대분류', '소분류', '번호판 종류', '톤수', '브랜드', '모델', '연식', '주행거리',
#  '가격', '매물상태', '우대매물여부', '특수차량 소분류 명칭', '실매물 확인여부', '지역1 명칭', '지역2 명칭',
#  '거래완료가격', '거래완료일자', '등록일자', '적재함 길이', '적재함 폭', '적재함 높이', '가변축',
#  '보링 여부'

# 컬럼명 변경
# (1) rename으로 컬럼이름 변경
# file_0.rename(columns={'내차사기 아이디':'id'})

# (2) file_0.columns = ['']
file_0.columns = ['id', 'category', 'sub_category', 'license_plate', 'ton', 'brand', 'model', 'vehicle_year', 'mileage', 'amount', 'con_sale', 'prefer_sale', 'special_vehicle', 'check_product', 'state', 'city', 'transac_amount', 'transac_date', 'reg_date', 'len', 'width', 'height', 'add_tire', 'engine_repair']

In [ ]:
# 데이터 타입 변경
file_0['amount'] = file_0['amount'] * 10000

file_0['transac_amount'] = file_0['transac_amount'] * 10000
file_0['transac_amount'] = file_0['transac_amount'].astype({'transac_amount':'int64'})

file_0['vehicle_year'] = pd.to_datetime(file_0['vehicle_year'], format="%Y-%m")
file_0['vehicle_year'] = file_0['vehicle_year'].dt.year

file_0['transac_date'] = pd.to_datetime(file_0['transac_date'])
file_0['transac_date'] = pd.to_datetime(file_0['transac_date'].dt.date, format="%Y-%m-%d")

file_0['reg_date'] = pd.to_datetime(file_0['reg_date'])
file_0['reg_date'] = pd.to_datetime(file_0['reg_date'].dt.date, format="%Y-%m-%d")

In [ ]:
file_0.info()

In [ ]:
file_0.head(5)

In [ ]:
file_0.to_parquet('/content/drive/MyDrive/ITruck 데이터셋/parquet 파일모음/itruck_db_table.parquet', index=False)

#신규등록정보 (2017.04 - 2022.07)

In [ ]:
new.columns

Index(['제원관리번호', '차종명', '차종유형명', '차종분류명', '원동기형식명', '형식명', '배기량', '승차정원수',
       '최대적재량', '차명', '모델연도', '사용연료명', '국산수입구분명', '차대차체형상명', '차체길이', '차체너비',
       '차체높이', '축간거리', '전윤간거리', '후윤간거리', '변속기종류명', '제원모델년도', '차량등록번호', '차대번호',
       '등록관청명', '용도구분명', '신청구분명', '등록일', '등록상세명', '최초등록일', '제작년월일', '회원구분명',
       '회원등록번호', '사용본거지주소명', '소유자주소명', '취득금액', '원동기최고출력', '연료소비율', '차량중량',
       '차량총중량', '최초제원관리번호', '원동기RPM값', '타이어전전형식', '타이어전후형식', '타이어후전형식',
       '타이어후중형식', '타이어후후형식', '구동방식코드', '최초취득금액'],
      dtype='object')

In [ ]:
new['등록상세명'].unique()

array(['일반소유용', '매매상품용'], dtype=object)

- 제원관리번호(manage_id) : 자동차 제작사 혹은 수입사가 관련 기관에 해당 모델에 관한 자세한 제원 정보를 주게 되면 각 모델 별 제원을 관리하는 제원관리 번호가 발급  
    - 제원 : 자동차 설계나 제조의 표준이 되고 형식승인을 받을 때 요구되는 항목  
- 차종명(vehicle_type) : 특수,화물로 구분  
- 차종유형(vehicle_model) : ['견인', '특수작업형', '구난', '일반형-픽업', '일반형-카고', '특수용도형-특수용도형', '밴', '특수용도형-피견인', '덤프', '특수용도형-탱크로리', '특수용도형']  
    - 견인/피견인 : 견인 가능한 차량 /불가차량  
    - 구난 : 견인차  
- 차종분류명(vehicle_cat) : 대/중/소/경/nan  
- 배기량(displacement) : 엔진 내부적으로 피스톤이 움직일 때 흡입, 배출되는 공기의 양  
    - 높으면 엔진의 크기가 크고 소비되는 연료도 많음 (일반적으로) 
- 승차정원수(passenger) : 앉을수 있는 승객 수
- 최대적재량(max_load) : 화물차 짐칸에 실을 수 있는 화물의 최대 분량  
- 차명(vehecle_name) : 차종 이름  
- 모델연도(model_year) : 모델 만들어진 연도
- 사용연료명(fuel) : 사용하는 연료명
- 국산수입구분명(dom_import) : ['국산', '외산']
- 차대차체형상명(vehicle_body) : 트럭형상  
    - 캡 오버 : 차량의 캡이 맨 앞 끝까지 위치한 형식  
    - 보넷 : 엔진이 위치한 보닛이 앞으로 튀어나온 형태 (컨벤셔널타입이라고도 부름)  
    - 세미보넷 : 엔진 룸의 반 정도가 전면으로 돌출된 차량  
- 차체길이(len) 
- 차체너비(width)
- 차체높이(height)
- 축간거리(wheelbase)
- 전윤간거리(front_wb)
- 후윤간거리(back_wb)
- 변속기종류명(transmission) : ['자동', '수동', '반자동', '변속기 없음', '기타', nan, '무단']  
- 차대번호(vin) : 차대번호는 차체 그 자체만의 고유번호  
- 등록관청명(reg_area) : 등록한 특별시/도 지역  
- 용도구분명(purpose) : 용도구분  
    - 관용 : 정부기관 혹은 기업체에서 업무용으로 사용되는 차량 
- 등록일(sale_reg_date) : 등록일자  
- 등록상세명(reg_detail) : ['일반소유용', '매매상품용'] 
- 최초등록일(first_reg_date) : 최초 등록날짜
- 제작년월일(man_date) : 제작 년/월/일
- 회원구분명(member_classi) : ['법인및사업자', '개인']
- 신청구분명(apply_category) : ['신조차 신규등록', '수입차 신규등록', '부활차이전등록', '부활차단순등록']  
- 취득금액(pur_amount) : 차량 구매한 금액 
- 원동기최고출력(max_output) : 마력  
- 연료소비율(consum_rate) : 연료 1리터로 주행할 수 있는 거리(킬로미터)  
- 차량총중량(weight)
- 최초제원관리번호(first_manage_id)
- 원동기RPM값(rpm) : 분당회전수 ( 엔진의 회전수가 높아질수록 토크가 일정하다면 출력도 높아진다. 그러나 동시에 연료 소모와 소음, 진동도 커진다. )  
- 구동방식코드(dri_system) : M X N 으로 표시하며 M 은 바퀴의 (위치)수, N 은 구동 바퀴의 (위치)수 로 표현  
    - 구동 바퀴 : 엔진에서 발생한 동력이 전달 되는 바퀴  
- 최초취득금액(first_pur_amount)

In [ ]:
set(new.columns.tolist()) - set(change.columns.tolist())

{'등록관청명', '신청구분명', '취득금액'}

In [ ]:
set(change.columns.tolist()) - set(new.columns.tolist())

{'구조변경명'}

In [ ]:
new.columns

Index(['제원관리번호', '차종명', '차종유형명', '차종분류명', '원동기형식명', '형식명', '배기량', '승차정원수',
       '최대적재량', '차명', '모델연도', '사용연료명', '국산수입구분명', '차대차체형상명', '차체길이', '차체너비',
       '차체높이', '축간거리', '전윤간거리', '후윤간거리', '변속기종류명', '제원모델년도', '차량등록번호', '차대번호',
       '등록관청명', '용도구분명', '신청구분명', '등록일', '등록상세명', '최초등록일', '제작년월일', '회원구분명',
       '회원등록번호', '사용본거지주소명', '소유자주소명', '취득금액', '원동기최고출력', '연료소비율', '차량중량',
       '차량총중량', '최초제원관리번호', '원동기RPM값', '타이어전전형식', '타이어전후형식', '타이어후전형식',
       '타이어후중형식', '타이어후후형식', '구동방식코드', '최초취득금액'],
      dtype='object')

In [ ]:
new.drop(['원동기형식명', '형식명', '사용본거지주소명','제원모델년도', '소유자주소명', '회원등록번호', '차량등록번호','사용본거지주소명', '소유자주소명', '차량중량'],axis=1, inplace=True)
new.drop(['타이어전전형식', '타이어전후형식','타이어후전형식','타이어후중형식','타이어후후형식'],axis=1, inplace=True)

In [ ]:
new.columns

Index(['제원관리번호', '차종명', '차종유형명', '차종분류명', '배기량', '승차정원수', '최대적재량', '차명',
       '모델연도', '사용연료명', '국산수입구분명', '차대차체형상명', '차체길이', '차체너비', '차체높이', '축간거리',
       '전윤간거리', '후윤간거리', '변속기종류명', '차대번호', '등록관청명', '용도구분명', '신청구분명', '등록일',
       '등록상세명', '최초등록일', '제작년월일', '회원구분명', '취득금액', '원동기최고출력', '연료소비율', '차량총중량',
       '최초제원관리번호', '원동기RPM값', '구동방식코드', '최초취득금액'],
      dtype='object')

In [ ]:
## 컬럼명 영어로 변경

# '제원관리번호', '차종명', '차종유형명', '차종분류명', '배기량', '승차정원수', '최대적재량', '차명',
# '모델연도', '사용연료명', '국산수입구분명', '차대차체형상명', '차체길이', '차체너비', '차체높이', '축간거리',
# '전윤간거리', '후윤간거리', '변속기종류명', '차대번호', '등록관청명','용도구분명', '신청구분명','등록일', '등록상세명', '최초등록일',
# '제작년월일', '회원구분명', '취득금액', '원동기최고출력', '연료소비율', '차량총중량', '최초제원관리번호',
# '원동기RPM값', '구동방식코드', '최초취득금액'

new.columns = ['manage_id', 'vehicle_type', 'vehicle_model', 'vehicle_cat', 'displacement', 'passenger','max_load', 
                   'vehecle_name', 'model_year', 'fuel','dom_import', 'vehicle_body', 'len', 'width', 'height', 'wheelbase',
                   'front_wb', 'back_wb', 'transmission', 'vin', 'reg_area', 'purpose', 'apply_category','sale_reg_date', 'reg_detail', 'first_reg_date','man_date', 
                   'member_classi', 'pur_amount', 'max_output', 'consum_rate', 'weight', 'first_manage_id', 'rpm', 'dri_system','first_pur_amount']

In [ ]:
new['pur_amount'].tail(30)

index
784092    38700000.0
784093    39700000.0
784094    38500000.0
784095    39700000.0
784096    39800000.0
784097    38100000.0
784098    39900000.0
784099    39800000.0
784100    40100000.0
784101    30000000.0
784102    25300000.0
784103    25300000.0
784104    25300000.0
784105    28500000.0
784106    25300000.0
784107    25300000.0
784108    27500000.0
784109    28000000.0
784110    26300000.0
784111    26900000.0
784112    29100000.0
784113    25300000.0
784114    26900000.0
784115    25300000.0
784116    39900000.0
784117    39900000.0
784118    40000000.0
784119    40000000.0
784120    26600000.0
784121    22100000.0
Name: pur_amount, dtype: float64

In [ ]:
new['first_pur_amount'].tail(10)

index
784112    29100000.0
784113    25300000.0
784114    26900000.0
784115    25300000.0
784116    39900000.0
784117    39900000.0
784118    40000000.0
784119    40000000.0
784120    26600000.0
784121    22100000.0
Name: first_pur_amount, dtype: float32

In [ ]:
new.head()

,manage_id,vehicle_type,vehicle_model,vehicle_cat,displacement,passenger,max_load,vehecle_name,model_year,fuel,dom_import,vehicle_body,len,width,height,wheelbase,front_wb,back_wb,transmission,vin,reg_area,purpose,apply_category,sale_reg_date,reg_detail,first_reg_date,man_date,member_classi,pur_amount,max_output,consum_rate,weight,first_manage_id,rpm,dri_system,first_pur_amount
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,BMY10004800004116,특수,구난,소형,2157.0,2,500.0,에이엠티언더리프트,2017,경유,국산,4륜구동 본넷트형,4960.0,1910.0,1790.0,3060.0,1570.0,1570.0,자동,KPACA4AE1HXXXXXX,경기,영업용,신조차 신규등록,201704,일반소유용,201704,201703.0,법인및사업자,43000000.0,NaN,NaN,NaN,None,NaN,None,NaN
1,B3510023500004116,특수,특수작업형,소형,2497.0,3,0.0,동해이동정비차,2017,경유,국산,ㄷ형프레임 캡오버형,5485.0,1765.0,2145.0,2810.0,1470.0,1270.0,수동,KNCWJZ76AHXXXXXX,서울,자가용,신조차 신규등록,201704,일반소유용,201704,201704.0,법인및사업자,50000000.0,NaN,NaN,NaN,None,NaN,None,NaN
2,B7J10005200004216,특수,특수작업형,중형,3933.0,3,0.0,한신울트라고소작업차,2017,경유,국산,ㄷ형프레임캡오버형,5845.0,2090.0,2975.0,2850.0,1665.0,1495.0,수동,KMFHA17GPHXXXXXX,서울,영업용,신조차 신규등록,201704,일반소유용,201704,201703.0,개인,114000000.0,NaN,NaN,NaN,None,NaN,None,NaN
3,B3510021800004116,특수,특수작업형,소형,2497.0,3,0.0,동해고소작업차,2017,경유,국산,ㅁ형프레임캡오버형,5340.0,1740.0,2555.0,2615.0,1490.0,1340.0,수동,KNCSJZ76AHXXXXXX,경기,자가용,신조차 신규등록,201704,일반소유용,201704,201704.0,법인및사업자,37000000.0,NaN,NaN,NaN,None,NaN,None,NaN
4,B3510021800004116,특수,특수작업형,소형,2497.0,3,0.0,동해고소작업차,2017,경유,국산,ㅁ형프레임캡오버형,5340.0,1740.0,2555.0,2615.0,1490.0,1340.0,수동,KNCSJZ76AHXXXXXX,경기,자가용,신조차 신규등록,201704,일반소유용,201704,201704.0,개인,37000000.0,NaN,NaN,NaN,None,NaN,None,NaN

In [ ]:
new['man_date'].isnull().sum()

8

In [ ]:
# sale_reg_date
new['sale_reg_date'] = new['sale_reg_date'].astype({'sale_reg_date':'object'})

for i, value in enumerate(new['sale_reg_date'].values):
    new['sale_reg_date'].values[i] = f"{str(value)[:4]}-{str(value)[4:]}-01"

In [ ]:
# first_reg_date 
new['first_reg_date'] = new['first_reg_date'].astype({'first_reg_date':'object'})

for i, value in enumerate(new['first_reg_date'].values):
    new['first_reg_date'].values[i] = f"{str(value)[:4]}-{str(value)[4:]}-01"

In [ ]:
from re import X
#man_date na 8개 drop
new.dropna(subset=['man_date'], axis=0, inplace=True)
new[new['man_date'].isnull()]

Empty DataFrame
Columns: [manage_id, vehicle_type, vehicle_model, vehicle_cat, displacement, passenger, max_load, vehecle_name, model_year, fuel, dom_import, vehicle_body, len, width, height, wheelbase, front_wb, back_wb, transmission, vin, reg_area, purpose, apply_category, sale_reg_date, reg_detail, first_reg_date, man_date, member_classi, pur_amount, max_output, consum_rate, weight, first_manage_id, rpm, dri_system, first_pur_amount]
Index: []

In [ ]:
# man_date
new['man_date'] = new['man_date'].astype({'man_date':'int64'})
new['man_date'] = new['man_date'].astype({'man_date':'object'})

for i, value in enumerate(new['man_date'].values):
    new['man_date'].values[i] = f"{str(value)[:4]}-{str(value)[4:]}-01"

In [ ]:
# 모델연도 datetime형태로 변경
new['sale_reg_date'] = pd.to_datetime(new['sale_reg_date'],format='%Y-%m-%d')
new['first_reg_date'] = pd.to_datetime(new['first_reg_date'],format='%Y-%m-%d')
new['man_date'] = pd.to_datetime(new['man_date'],format='%Y-%m-%d')

In [ ]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1353681 entries, 0 to 784121
Data columns (total 36 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   manage_id         1353681 non-null  object
 1   vehicle_type      1353681 non-null  object
 2   vehicle_model     1353681 non-null  object
 3   vehicle_cat       1353681 non-null  object
 4   displacement      1353646 non-null  float32
 5   passenger         1353681 non-null  int32
 6   max_load          1353597 non-null  float32
 7   vehecle_name      1353681 non-null  object
 8   model_year        1353681 non-null  int32
 9   fuel              1297225 non-null  object
 10  dom_import        1353681 non-null  object
 11  vehicle_body      1353574 non-null  object
 12  len               1353670 non-null  float32
 13  width             1353670 non-null  float32
 14  height            1353670 non-null  float32
 15  wheelbase         1353585 non-null  float32
 16  front_wb          1352270 non-null  float32
 17  back_wb           1353584 non-null  float32
 18  transmission      1353649 non-null  object
 19  vin               1353671 non-null  object
 20  reg_area          1353681 non-null  object
 21  purpose           1353681 non-null  object
 22  apply_category    1353681 non-null  object
 23  sale_reg_date     1353681 non-null  datetime64[ns]
 24  reg_detail        1353681 non-null  object
 25  first_reg_date    1353681 non-null  datetime64[ns]
 26  man_date          1353673 non-null  datetime64[ns]
 27  member_classi     1353681 non-null  object
 28  pur_amount        1353676 non-null  float64
 29  max_output        596305 non-null   float32
 30  consum_rate       599239 non-null   float32
 31  weight            623820 non-null   float32
 32  first_manage_id   587996 non-null   object
 33  rpm               595952 non-null   float32
 34  dri_system        610084 non-null   object
 35  first_pur_amount  648635 non-null   float32
dtypes: datetime64[ns](3), float32(13), float64(1), int32(2), object(17)
memory usage: 304.7+ MB

In [ ]:
new.head()

,manage_id,vehicle_type,vehicle_model,vehicle_cat,displacement,passenger,max_load,vehecle_name,model_year,fuel,dom_import,vehicle_body,len,width,height,wheelbase,front_wb,back_wb,transmission,vin,reg_area,purpose,apply_category,sale_reg_date,reg_detail,first_reg_date,man_date,member_classi,pur_amount,max_output,consum_rate,weight,first_manage_id,rpm,dri_system,first_pur_amount
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,BMY10004800004116,특수,구난,소형,2157.0,2,500.0,에이엠티언더리프트,2017,경유,국산,4륜구동 본넷트형,4960.0,1910.0,1790.0,3060.0,1570.0,1570.0,자동,KPACA4AE1HXXXXXX,경기,영업용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-03-01,법인및사업자,43000000.0,NaN,NaN,NaN,None,NaN,None,NaN
1,B3510023500004116,특수,특수작업형,소형,2497.0,3,0.0,동해이동정비차,2017,경유,국산,ㄷ형프레임 캡오버형,5485.0,1765.0,2145.0,2810.0,1470.0,1270.0,수동,KNCWJZ76AHXXXXXX,서울,자가용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-04-01,법인및사업자,50000000.0,NaN,NaN,NaN,None,NaN,None,NaN
2,B7J10005200004216,특수,특수작업형,중형,3933.0,3,0.0,한신울트라고소작업차,2017,경유,국산,ㄷ형프레임캡오버형,5845.0,2090.0,2975.0,2850.0,1665.0,1495.0,수동,KMFHA17GPHXXXXXX,서울,영업용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-03-01,개인,114000000.0,NaN,NaN,NaN,None,NaN,None,NaN
3,B3510021800004116,특수,특수작업형,소형,2497.0,3,0.0,동해고소작업차,2017,경유,국산,ㅁ형프레임캡오버형,5340.0,1740.0,2555.0,2615.0,1490.0,1340.0,수동,KNCSJZ76AHXXXXXX,경기,자가용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-04-01,법인및사업자,37000000.0,NaN,NaN,NaN,None,NaN,None,NaN
4,B3510021800004116,특수,특수작업형,소형,2497.0,3,0.0,동해고소작업차,2017,경유,국산,ㅁ형프레임캡오버형,5340.0,1740.0,2555.0,2615.0,1490.0,1340.0,수동,KNCSJZ76AHXXXXXX,경기,자가용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-04-01,개인,37000000.0,NaN,NaN,NaN,None,NaN,None,NaN

In [ ]:
new.to_parquet('new1.parquet', engine = 'fastparquet', compression = 'gzip')

In [ ]:
pd.read_parquet('new1.parquet').head()

,manage_id,vehicle_type,vehicle_model,vehicle_cat,displacement,passenger,max_load,vehecle_name,model_year,fuel,dom_import,vehicle_body,len,width,height,wheelbase,front_wb,back_wb,transmission,vin,reg_area,purpose,apply_category,sale_reg_date,reg_detail,first_reg_date,man_date,member_classi,pur_amount,max_output,consum_rate,weight,first_manage_id,rpm,dri_system,first_pur_amount
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,BMY10004800004116,특수,구난,소형,2157.0,2,500.0,에이엠티언더리프트,2017,경유,국산,4륜구동 본넷트형,4960.0,1910.0,1790.0,3060.0,1570.0,1570.0,자동,KPACA4AE1HXXXXXX,경기,영업용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-03-01,법인및사업자,43000000.0,NaN,NaN,NaN,None,NaN,None,NaN
1,B3510023500004116,특수,특수작업형,소형,2497.0,3,0.0,동해이동정비차,2017,경유,국산,ㄷ형프레임 캡오버형,5485.0,1765.0,2145.0,2810.0,1470.0,1270.0,수동,KNCWJZ76AHXXXXXX,서울,자가용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-04-01,법인및사업자,50000000.0,NaN,NaN,NaN,None,NaN,None,NaN
2,B7J10005200004216,특수,특수작업형,중형,3933.0,3,0.0,한신울트라고소작업차,2017,경유,국산,ㄷ형프레임캡오버형,5845.0,2090.0,2975.0,2850.0,1665.0,1495.0,수동,KMFHA17GPHXXXXXX,서울,영업용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-03-01,개인,114000000.0,NaN,NaN,NaN,None,NaN,None,NaN
3,B3510021800004116,특수,특수작업형,소형,2497.0,3,0.0,동해고소작업차,2017,경유,국산,ㅁ형프레임캡오버형,5340.0,1740.0,2555.0,2615.0,1490.0,1340.0,수동,KNCSJZ76AHXXXXXX,경기,자가용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-04-01,법인및사업자,37000000.0,NaN,NaN,NaN,None,NaN,None,NaN
4,B3510021800004116,특수,특수작업형,소형,2497.0,3,0.0,동해고소작업차,2017,경유,국산,ㅁ형프레임캡오버형,5340.0,1740.0,2555.0,2615.0,1490.0,1340.0,수동,KNCSJZ76AHXXXXXX,경기,자가용,신조차 신규등록,2017-04-01,일반소유용,2017-04-01,2017-04-01,개인,37000000.0,NaN,NaN,NaN,None,NaN,None,NaN

# 구조변경정보 (2017.04 - 2022.07)

- 제원관리번호(manage_id) : 자동차 제작사 혹은 수입사가 관련 기관에 해당 모델에 관한 자세한 제원 정보를 주게 되면 각 모델 별 제원을 관리하는 제원관리 번호가 발급  
    - 제원 : 자동차 설계나 제조의 표준이 되고 형식승인을 받을 때 요구되는 항목  
- 차종명(vehicle_type) : 특수,화물로 구분  
- 차종유형(vehicle_model) : ['견인', '특수작업형', '구난', '일반형-픽업', '일반형-카고', '특수용도형-특수용도형', '밴', '특수용도형-피견인', '덤프', '특수용도형-탱크로리', '특수용도형']  
    - 견인/피견인 : 견인 가능한 차량 /불가차량  
    - 구난 : 견인차  
- 차종분류명(vehicle_cat) : 대/중/소/경/nan  
- 배기량(displacement) : 엔진 내부적으로 피스톤이 움직일 때 흡입, 배출되는 공기의 양  
    - 높으면 엔진의 크기가 크고 소비되는 연료도 많음 (일반적으로) 
- 승차정원수(passenger) : 앉을수 있는 승객 수
- 최대적재량(max_load) : 화물차 짐칸에 실을 수 있는 화물의 최대 분량  
- 차명(vehecle_name) : 차종 이름  
- 모델연도(model_year) : 모델 만들어진 연도
- 사용연료명(fuel) : 사용하는 연료명
- 국산수입구분명(dom_import) : ['국산', '외산']
- 차대차체형상명(vehicle_body) : 트럭형상  
    - 캡 오버 : 차량의 캡이 맨 앞 끝까지 위치한 형식  
    - 보넷 : 엔진이 위치한 보닛이 앞으로 튀어나온 형태 (컨벤셔널타입이라고도 부름)  
    - 세미보넷 : 엔진 룸의 반 정도가 전면으로 돌출된 차량  
- 차체길이(len) 
- 차체너비(width)
- 차체높이(height)
- 축간거리(wheelbase)
- 전윤간거리(front_wb)
- 후윤간거리(back_wb)
- 변속기종류명(transmission) : ['자동', '수동', '반자동', '변속기 없음', '기타', nan, '무단']  
- 차대번호(vin) : 차대번호는 차체 그 자체만의 고유번호  
- 용도구분명(purpose) : 용도구분  
    - 관용 : 정부기관 혹은 기업체에서 업무용으로 사용되는 차량 
- 등록일(sale_reg_date) : 등록일자  
- 등록상세명(reg_detail) : ['일반소유용', '매매상품용'] 
- 최초등록일(first_reg_date) : 최초 등록날짜
- 제작년월일(man_date) : 제작 년/월/일
- 회원구분명(member_classi) : ['법인및사업자', '개인']
- 구조변경명(struc_change) : 구조변경 
- 원동기최고출력(max_output) : 마력  
- 연료소비율(consum_rate) : 연료 1리터로 주행할 수 있는 거리(킬로미터)  
- 차량총중량(weight)
- 최초제원관리번호(first_manage_id)
- 원동기RPM값(rpm) : 분당회전수 ( 엔진의 회전수가 높아질수록 토크가 일정하다면 출력도 높아진다. 그러나 동시에 연료 소모와 소음, 진동도 커진다. )  
- 구동방식코드(dri_system) : M X N 으로 표시하며 M 은 바퀴의 (위치)수, N 은 구동 바퀴의 (위치)수 로 표현  
    - 구동 바퀴 : 엔진에서 발생한 동력이 전달 되는 바퀴  
- 최초취득금액(first_pur_amount)

In [ ]:
import pandas as pd

path = '/content/drive/MyDrive/ITruck 데이터셋/parquet 파일모음/구조변경정보(17.4-22.07).parquet'
change = pd.read_parquet(path)

### 새로운 제조사 컬럼 생성

In [ ]:
# mani 새로운 제조사 컬럼 생성
import numpy as np

vin_mani_list = []

for value in change.vin.values:
    if value:
        if value[1] == 'V':
            vin_mani_list.append('폭스바겐')    
        elif value[1] == 'A':
            vin_mani_list.append('아우디')
        elif value[1] == 'B':
            vin_mani_list.append('BMW')
        elif value[1] == 'D':
            vin_mani_list.append('벤츠')
        elif (value[1] == 'P') & (value[0] == 'K'):
            vin_mani_list.append('쌍용')
        elif value[1] == 'M':
            vin_mani_list.append('현대')
        elif value[1] == 'L':
            vin_mani_list.append('대우')
        elif value[1] == 'N':
            vin_mani_list.append('기아')
        elif value[1] == 'P':
            vin_mani_list.append('포르쉐')
        elif value[1] == 'R':
            vin_mani_list.append('쌍용')
        else:
            vin_mani_list.append('기타')
    else:
        vin_mani_list.append(np.NaN)

# print(vin_mani_list[:100])

change['mani'] = vin_mani_list

In [ ]:
change['mani'].value_counts(normalize=True)

현대      0.504303
쌍용      0.226778
기아      0.168610
대우      0.073960
기타      0.010684
폭스바겐    0.009189
벤츠      0.003402
아우디     0.002862
BMW     0.000198
포르쉐     0.000015
Name: mani, dtype: float64

In [ ]:
## 결측치가 있는 컬럼들만 추출
for key, value in zip(change.isnull().sum().index, change.isnull().sum().values):
    if value != 0:
        print(key, value)

fuel 4618
vin 814
max_output 284580
consum_rate 282533
weight 280946
first_manage_id 310679
rpm 284585
dri_system 475470
first_pur_amount 289303
mani 814

### 불필요한 컬럼 및 결측치 제거

In [ ]:
change.drop(['wheelbase', 'front_wb', 'back_wb'], axis=1, inplace=True)

In [ ]:
change.columns = ['manage_id', 'vehicle_type', 'vehicle_model', 'vehicle_cat',
       'displacement', 'passenger', 'max_load', 'vehicle_name', 'model_year',
       'fuel', 'dom_import', 'vehicle_body', 'len', 'width', 'height',
       'transmission', 'vin', 'purpose', 'sale_reg_date', 'reg_detail',
       'first_reg_date', 'man_date', 'member_classi', 'struc_change',
       'max_output', 'consum_rate', 'weight', 'first_manage_id', 'rpm',
       'dri_system', 'first_pur_amount', 'mani']

In [ ]:
change.dropna(subset=['struc_change'],axis=0, inplace=True)

In [ ]:
change[change['struc_change'].isnull()].head(2)

Empty DataFrame
Columns: [manage_id, vehicle_type, vehicle_model, vehicle_cat, displacement, passenger, max_load, vehicle_name, model_year, fuel, dom_import, vehicle_body, len, width, height, transmission, vin, purpose, sale_reg_date, reg_detail, first_reg_date, man_date, member_classi, struc_change, max_output, consum_rate, weight, first_manage_id, rpm, dri_system, first_pur_amount, mani]
Index: []

[0 rows x 32 columns]

In [ ]:
change.dropna(subset=['vehicle_cat'], axis=0, inplace=True)

In [ ]:
change[change['vehicle_cat'].isnull()]

Empty DataFrame
Columns: [manage_id, vehicle_type, vehicle_model, vehicle_cat, displacement, passenger, max_load, vehicle_name, model_year, fuel, dom_import, vehicle_body, len, width, height, transmission, vin, purpose, sale_reg_date, reg_detail, first_reg_date, man_date, member_classi, struc_change, max_output, consum_rate, weight, first_manage_id, rpm, dri_system, first_pur_amount, mani]
Index: []

[0 rows x 32 columns]

### 결측치 최빈값으로 대체 및 없으면 0 처리

- fuel 컬럼은 '트레일러', '샤시', '싸인카'에서 Null값은 그대로 두고, 나머지 결측치 대체 완료

In [ ]:
change.loc[change['vehicle_name'].str.contains('트레일러'), :].head(3)

,manage_id,vehicle_type,vehicle_model,vehicle_cat,displacement,passenger,max_load,vehicle_name,model_year,fuel,...,member_classi,struc_change,max_output,consum_rate,weight,first_manage_id,rpm,dri_system,first_pur_amount,mani
279,B1G10013800003313,화물,특수용도형-피견인,대형,0.0,0,27000.0,인정18㎥덤프트레일러,2013,None,...,개인,물품적재장치,NaN,NaN,NaN,None,NaN,None,NaN,기아
318,BXM10000100003113,화물,특수용도형-피견인,소형,0.0,0,400.0,오딧레저장비운송트레일러,2013,None,...,개인,물품적재장치,NaN,NaN,NaN,None,NaN,None,NaN,기아
367,BB910000300043112,화물,특수용도형-피견인,소형,0.0,0,400.0,동일이앤시 에프앤에프2 트레일러,2013,None,...,개인,물품적재장치,NaN,NaN,NaN,None,NaN,None,NaN,기아

In [ ]:
change['fuel'].unique()

array(['경유', None, '휘발유', '엘피지', '기타연료', 'CNG', '휘발유(무연)', '전기', 'LNG',
       '하이브리드(휘발유+전기)', '휘발유(유연)'], dtype=object)

In [ ]:
change.loc[(change['fuel'].isnull()) & (~change['vehicle_name'].str.contains('트레일러')) & (~change['vehicle_name'].str.contains('싸인카')) & (~change['vehicle_name'].str.contains('샤시')) & (~change['vehicle_name'].str.contains('트레일')), :]

Empty DataFrame
Columns: [manage_id, vehicle_type, vehicle_model, vehicle_cat, displacement, passenger, max_load, vehicle_name, model_year, fuel, dom_import, len, width, height, transmission, vin, purpose, sale_reg_date, reg_detail, first_reg_date, man_date, member_classi, struc_change, max_output, consum_rate, weight, first_manage_id, rpm, dri_system, first_pur_amount, mani]
Index: []

[0 rows x 31 columns]

In [ ]:
change.loc[(change['vehicle_name'] == '메가트럭') & (change['fuel'].isnull()), 'fuel'] = '경유'
change.loc[(change['vehicle_name'] == '현대5톤트럭') &(change['fuel'].isnull()), 'fuel'] = '경유'
change.loc[(change['vehicle_name'] == '액티언스포츠') &(change['fuel'].isnull()), 'fuel'] = '경유'
change.loc[change['vehicle_name'] == '무쏘-픽업', 'fuel'] = '경유'
change.loc[change['vehicle_name'] =='트라마카고700', 'fuel'] = '경유'
change.loc[change['vehicle_name'] =='갤로퍼투밴', 'fuel'] = '경유'
change.loc[change['vehicle_name'] == '스마트작업도로표시차', 'fuel'] = '경유'
change.loc[change['vehicle_name'] == 'XW300', 'fuel'] = '기타연료'
change.loc[change['vehicle_name'] == 'XW500', 'fuel'] = '기타연료'
change.loc[change['vehicle_name'] == 'RW500', 'fuel'] = '기타연료'
change.loc[change['vehicle_name'] == 'RW600', 'fuel'] = '기타연료'
change.loc[change['vehicle_name'] == 'DAXARA 198F', 'fuel'] = '기타연료'

In [ ]:
change.loc[(change['vehicle_model'] == '특수용도형-특수용도형') & (change['vehicle_cat'] == '소형'), 'fuel'].value_counts()

경유     24059
전기       247
엘피지      103
Name: fuel, dtype: int64

In [ ]:
change['transmission'].unique()

array(['자동', '수동', '반자동', '변속기 없음', '기타', None, '무단'], dtype=object)

In [ ]:
change.loc[((change['vehicle_model'] == '특수용도형-피견인') & (change['transmission'].isnull())),'transmission'] = '변속기 없음'
change.loc[((change['vehicle_model'] == '특수용도형') & (change['vehicle_name'] == '스마트도로작업표시차') & (change['transmission'].isnull())), 'transmission'] = '변속기 없음'
change.loc[((change['vehicle_model'] == '일반형-카고') & (change['vehicle_name'] == '쉐보레 실버라도')),'transmission'] = '자동'
change.loc[((change['vehicle_model'] == '일반형-카고') & (change['vehicle_name']=='LMTV')), 'transmission'] = '수동'
change.loc[((change['vehicle_name'] == '스마트도로작업표시차') & change['transmission'].isnull()), 'transmission'] = '변속기 없음'
change.loc[((change['vehicle_name']=='씨티레저장비운송트레일러')), 'transmission'] = '변속기 없음'
change.loc[((change['vehicle_name']=='세진18㎥덤프트레일러')), 'transmission'] = '변속기 없음'
change.loc[((change['vehicle_name']=='GM딜리버리밴')), 'transmission'] = '자동'
change.loc[((change['vehicle_name']=='FORD F550')), 'transmission'] = '자동'
change.loc[((change['vehicle_name']=='메가트럭') & (change['transmission'].isnull())), 'transmission'] = '수동'

In [ ]:
change.drop(['vehicle_body'], axis=1, inplace=True)

In [ ]:
change.loc[(change['vehicle_model'] == '일반형-카고') & (change['vehicle_cat'] == '대형') & (change['vehicle_name'] == '한국특장기술5톤트럭') & (change['max_load'].isnull()), 'max_load'] = 5000
change.loc[(change['vehicle_model'] == '일반형-카고') & (change['vehicle_cat'] == '대형') & (change['vehicle_name'] == '메가트럭') & (change['max_load'].isnull()), 'max_load'] = 5000
change.loc[(change['vehicle_model'] == '일반형-카고') & (change['vehicle_cat'] == '대형') & (change['vehicle_name'] == '현대5톤트럭') & (change['max_load'].isnull()), 'max_load'] = 5000
change.loc[(change['vehicle_model'] == '특수용도형-특수용도형') & (change['vehicle_cat'] == '대형') & (change['vehicle_name'] == '광림대형암롤트럭') & (change['max_load'].isnull()), 'max_load'] = 11500
change.loc[(change['vehicle_model'] == '일반형-픽업') & (change['vehicle_cat'] == '소형') & (change['vehicle_name'] == '코란도스포츠') & (change['max_load'].isnull()), 'max_load']= 400
change.loc[(change['max_load'].isnull()) & (change['vehicle_model'] == '특수작업형'), 'max_load'] = 0
change.loc[(change['max_load'].isnull()) & (change['vehicle_model'] == '특수용도형'), 'max_load'] = 0

In [ ]:
change.loc[(change['max_load'].isnull())]

Empty DataFrame
Columns: [manage_id, vehicle_type, vehicle_model, vehicle_cat, displacement, passenger, max_load, vehicle_name, model_year, fuel, dom_import, len, width, height, transmission, vin, purpose, sale_reg_date, reg_detail, first_reg_date, man_date, member_classi, struc_change, max_output, consum_rate, weight, first_manage_id, rpm, dri_system, first_pur_amount, mani]
Index: []

[0 rows x 31 columns]

In [ ]:
change[change['displacement'].isnull()]

,manage_id,vehicle_type,vehicle_model,vehicle_cat,displacement,passenger,max_load,vehicle_name,model_year,fuel,...,member_classi,struc_change,max_output,consum_rate,weight,first_manage_id,rpm,dri_system,first_pur_amount,mani
126042,B3Y10000700023105,화물,특수용도형-특수용도형,소형,NaN,0,500.0,트라마카고700,2006,None,...,개인,물품적재장치,NaN,NaN,NaN,None,NaN,None,NaN,기아

In [ ]:
change.loc[(change['vehicle_type'] == '화물') & (change['vehicle_name'].str.contains('트레일러')) & (change['displacement'].isnull()), 'displacement'] = 0
change.loc[(change['vehicle_model']=='특수용도형-특수용도형') & (change['vehicle_cat'] == '소형') & (change['vehicle_name'] == '트라마카고700'), 'displacement'] = 2497
change.loc[(change['vehicle_name'].str.contains('싸인카')) & (change['displacement'].isnull()), 'displacement'] = 0
change.loc[(change['vehicle_name'].str.contains('트레일러')) & (change['displacement'].isnull()), 'displacement'] = 0
change.loc[(change['vehicle_name'].str.contains('샤시')) & (change['displacement'].isnull()), 'displacement'] = 0
change.loc[(change['vehicle_name'] == '현대5톤트럭') & (change['displacement'].isnull()), 'displacement'] = 6606
change.loc[(change['vehicle_name']== 'XW300'), 'displacement'] = 0

In [ ]:
change.loc[(change['vehicle_model']=='특수용도형-특수용도형') & (change['vehicle_cat'] == '소형'), 'displacement'].value_counts()

2497.0    21642
2902.0     1609
2476.0      664
180.0       242
2359.0       99
2957.0       50
2607.0       37
0.0          33
2874.0       21
2157.0       17
1998.0       11
2299.0        8
86.0          5
9960.0        2
2987.0        2
Name: displacement, dtype: int64

In [ ]:
for key, value in zip(change[change['sale_reg_date'] > '2020-01-01'].isnull().sum().index, change[change['sale_reg_date'] > '2020-01-01'].isnull().sum().values):
    if value != 0:
        print(f"{key}: {value}")

fuel: 3840
vin: 362
max_output: 3612
consum_rate: 1568
first_manage_id: 28795
rpm: 3615
dri_system: 187979
first_pur_amount: 8107
mani: 362

In [ ]:
len(change[change['sale_reg_date']>'2020-01-01'])

316755

In [ ]:
change.to_parquet('/content/drive/MyDrive/ITruck 데이터셋/parquet 파일모음/change.parquet', index=False)

차량번호는 차량 전체를 상징하나 **차대번호**는 차체 그 자체만의 고유번호[1]다.  
제원관리번호: 해당 차량(모델) 마다의 고유한 값  
형식명 컬럼은 무엇을 의미하는 것일까?

#말소등록정보 (2017.04 - 2022.07)

In [ ]:
cancel.head(2)

,제원관리번호,차종명,차종유형명,차종분류명,원동기형식명,형식명,배기량,승차정원수,최대적재량,차명,모델연도,사용연료명,국산수입구분명,차대차체형상명,차체길이,차체너비,차체높이,축간거리,전윤간거리,후윤간거리,변속기종류명,제원모델년도,차량등록번호,차대번호,등록관청명,용도구분명,신청구분명,등록일,등록상세명,최초등록일,제작년월일,회원구분명,회원등록번호,사용본거지주소명,소유자주소명,주행거리,원동기최고출력,연료소비율,차량중량,차량총중량,최초제원관리번호,원동기RPM값,타이어전전형식,타이어전후형식,타이어후전형식,타이어후중형식,타이어후후형식,구동방식코드,최초취득금액
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,10008400140002,특수,견인,대형,OM442A,CWE60GTL-BC,14618.0,3.0,17000.0,쌍용트랙타,1997,경유,국산,캡오바,6655.0,2495.0,3100.0,4350.0,2040.0,1860.0,수동,NaN,인천XX바XXXX,KPFMC7CM1RXXXXXX,인천,영업용,자진말소(폐차),201704,일반소유용,199405,199405.0,법인및사업자,None,인천광역시 서구,인천광역시 서구,500000.0,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None,None,None,NaN
1,10096500120000,특수,견인,대형,D6CA,HD440-TRT-THA,12920.0,2.0,16500.0,현대트랙터(터보),2001,경유,국산,캡오버형,6685.0,2495.0,2950.0,4350.0,2040.0,1850.0,수동,NaN,XX보XXXX,KMEFJ18SP1XXXXXX,대구,자가용,자진말소(수출예정),201704,매매상품용,200111,200110.0,법인및사업자,None,경상북도 포항시 남구,경상북도 포항시 남구,378000.0,NaN,NaN,NaN,NaN,None,NaN,None,None,None,None,None,None,NaN

In [ ]:
cancel['회원등록번호'].unique()

array([None, '60대 남자', '50대 남자', '40대 여자', '40대 남자', '30대 남자', '50대 여자',
       '70대 남자', '30대 여자', '60대 여자', '20대 남자', '80대 남자', '70대 여자',
       '20대 여자', '90대 여자', '80대 여자', '90대 남자', '10대 남자', '10대 여자'],
      dtype=object)

In [ ]:
new.shape, cancel.shape

((1353681, 49), (1144864, 49))

In [ ]:
set(new.columns.tolist()) - set(cancel.columns.tolist())

{'취득금액'}

In [ ]:
set(cancel.columns.tolist()) - set(new.columns.tolist())

{'주행거리'}

#이전등록정보 (2017.04 - 2019.12)

In [ ]:
transfer_1.head(2)

,제원관리번호,차종명,차종유형명,차종분류명,원동기형식명,형식명,배기량,승차정원수,최대적재량,차명,모델연도,사용연료명,국산수입구분명,차대차체형상명,차체길이,차체너비,차체높이,축간거리,전윤간거리,후윤간거리,변속기종류명,제원모델년도,차량등록번호,차대번호,등록관청명,용도구분명,신청구분명,등록일,이전등록구분명,등록상세명,매매상품구분명,변경전등록상세명,변경전매매상품구분명,최초등록일,제작년월일,회원구분명,회원등록번호,사용본거지주소명,소유자주소명,취득금액,주행거리,변경전회원구분명,변경전회원등록번호,변경전사용본거지주소명
index,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,A0810007203374309,특수,견인,대형,D6CC,HD62T-10ALg-A,12344.0,2.0,17000.0,현대트랙터,2010,경유,국산,"ㄷ형프레임,캡오버형",7080.0,2495.0,3145.0,4650.0,2040.0,1830.0,자동,2010.0,XX보XXXX,KMEHR18NPAXXXXXX,부산,자가용,단순이전,201704,매매업자거래이전,매매상품용,상품용,일반소유용,None,201005,200912.0,개인,40대 남자,부산광역시 강서구,부산광역시 강서구,15000000.0,467000.0,법인및사업자,None,부산광역시 강서구
1,B0P10000900004203,특수,구난,중형,D4BH,KJW-HL113-1,2476.0,3.0,500.0,국제렉커차,2003,경유,국산,"H형,세미본네트형",5375.0,1820.0,2120.0,3280.0,1570.0,1410.0,수동,2003.0,울산XX바XXXX,KP95K4MCD3XXXXXX,울산,영업용,단순이전,201704,당사자거래이전,일반소유용,None,일반소유용,None,200312,200311.0,개인,40대 남자,울산광역시 울주군,울산광역시 울주군,1000000.0,350000.0,개인,60대 남자,경상남도 김해시

# 저당등록정보 (2017.04 - 2022.07)

In [ ]:
path = '/content/drive/MyDrive/ITruck 데이터셋/parquet 파일모음/pledge_1.parquet'
pledge = pd.read_parquet(path)

In [ ]:
pledge.shape

(2116225, 35)

In [ ]:
pledge.columns

Index(['manage_id', 'vehicle_type', 'vehicle_model', 'vehicle_cat',
       'displacement', 'passenger', 'max_load', 'vehecle_name', 'model_year',
       'fuel', 'dom_import', 'vehicle_body', 'len', 'width', 'height',
       'wheelbase', 'front_wb', 'back_wb', 'transmission', 'vin', 'purpose',
       'sale_reg_date', 'reg_detail', 'first_reg_date', 'man_date',
       'pur_amount', 'mort_vehicle_num', 'full_bond_amount', 'max_output',
       'consum_rate', 'weight', 'rpm', 'dri_system', 'first_pur_amount',
       'mani'],
      dtype='object')

In [ ]:
pledge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2116225 entries, 0 to 2116224
Data columns (total 35 columns):
 #   Column            Dtype
---  ------            -----
 0   manage_id         object
 1   vehicle_type      object
 2   vehicle_model     object
 3   vehicle_cat       object
 4   displacement      float32
 5   passenger         float32
 6   max_load          float32
 7   vehecle_name      object
 8   model_year        int32
 9   fuel              object
 10  dom_import        object
 11  vehicle_body      object
 12  len               float64
 13  width             int32
 14  height            float32
 15  wheelbase         int32
 16  front_wb          float32
 17  back_wb           float64
 18  transmission      object
 19  vin               object
 20  purpose           object
 21  sale_reg_date     int32
 22  reg_detail        object
 23  first_reg_date    int32
 24  man_date          float32
 25  pur_amount        float32
 26  mort_vehicle_num  int32
 27  full_bond_amount  int32
 28  max_output        float64
 29  consum_rate       float32
 30  weight            float64
 31  rpm               float64
 32  dri_system        object
 33  first_pur_amount  float32
 34  mani              object
dtypes: float32(9), float64(5), int32(7), object(14)
memory usage: 435.9+ MB

In [ ]:
pledge.isnull().sum()

manage_id           0
vehicle_type        0
vehicle_model       0
vehicle_cat         0
displacement        0
passenger           0
max_load            0
vehecle_name        0
model_year          0
fuel                0
dom_import          0
vehicle_body        0
len                 0
width               0
height              0
wheelbase           0
front_wb            0
back_wb             0
transmission        0
vin                 0
purpose             0
sale_reg_date       0
reg_detail          0
first_reg_date      0
man_date            0
pur_amount          0
mort_vehicle_num    0
full_bond_amount    0
max_output          0
consum_rate         0
weight              0
rpm                 0
dri_system          0
first_pur_amount    0
mani                0
dtype: int64